# distribut_client

./: pom.xml
src/main/java/com/self/transac/distribut_client/: DistributClientApplication.java
src/main/java/com/self/transac/distribut_client/aspect/: TxDataSourceAspect.java  TxTransactionAspect.java
src/main/java/com/self/transac/distribut_client/client/: TransactionClient.java  TransactionClientHandler.java  TransactionClientHandlerLinkTest.java  TransactionClientLinkTest.java
src/main/java/com/self/transac/distribut_client/common/: CommonConstance.java  CommonEnum.java  DataConnetion.java  SerializingUtil.java
src/main/java/com/self/transac/distribut_client/common/de_en_code/: DataDecoder.java  DataEncoder.java  Encode.java  FrameDecoder.java  SocketHitHackDecode.java
src/main/java/com/self/transac/distribut_client/common/modle/: TransactionInfo.java
src/main/java/com/self/transac/distribut_client/config/: DruidDataSourceConfig.java
src/main/java/com/self/transac/distribut_client/controller/: TransacController.java
src/main/java/com/self/transac/distribut_client/dao/: TransacSecendDao.java  TransactionDao.java
src/main/java/com/self/transac/distribut_client/decorator/: DataConnectionApi.java  DataTransact.java  MysqlDataTransact.java  Transact.java
src/main/java/com/self/transac/distribut_client/intercept/: RequestInterceptor.java  WebAppConfig.java
src/main/java/com/self/transac/distribut_client/service/: BaseService.java  DisTestService.java  TransacService.java
src/main/java/com/self/transac/distribut_client/transactional/: DistributTransaction.java  DistributTransactionManager.java  TransactionType.java
src/main/java/com/self/transac/distribut_client/transactional/annotation/: DistributTransactional.java
src/main/java/com/self/transac/distribut_client/transactional/concurren/: Task.java
src/main/java/com/self/transac/distribut_client/transactional/connection/: BaceConnection.java  DataConnection.java  DistributConnection.java  DruidPooledConnectionAliChild.java
src/main/java/com/self/transac/distribut_client/util/: HttpRequestUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/transact/: TransacSecendDao.xml  TransactionDao.xml
src/test/java/com/self/transac/distribut_client/: DistributClientApplicationTests.java
