<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.self.transac</groupId>
	<artifactId>distribut_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>distribut_client</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--<exclusions>&lt;!&ndash; a. &ndash;&gt;-->
				<!--<exclusion>-->
					<!--<groupId>org.springframework.boot</groupId>-->
					<!--<artifactId>spring-boot-starter-logging</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>ch.qos.logback</groupId>-->
					<!--<artifactId>logback-classic</artifactId>-->
				<!--</exclusion>-->
				<!--&lt;!&ndash; 移除嵌入式tomcat插件 &ndash;&gt;-->
				<!--<exclusion>-->
					<!--<groupId>org.springframework.boot</groupId>-->
					<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>


		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.10.Final</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.54</version>
		</dependency>
		<!--log4j2-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>


		<!--Mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!--因配置外部TOMCAT 而配置-->
		<!--<dependency>-->
			<!--<groupId>org.apache.zookeeper</groupId>-->
			<!--<artifactId>zookeeper</artifactId>-->
			<!--<version>3.4.8</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.curator</groupId>-->
			<!--<artifactId>curator-recipes</artifactId>-->
			<!--<version>4.0.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.curator</groupId>-->
			<!--<artifactId>curator-client</artifactId>-->
			<!--<version>4.0.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.curator</groupId>-->
			<!--<artifactId>curator-framework</artifactId>-->
			<!--<version>4.0.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.tomcat</groupId>-->
			<!--<artifactId>tomcat-servlet-api</artifactId>-->
			<!--<version>8.0.39</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--因配置外部TOMCAT 而配置over -->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-core</artifactId>-->
			<!--<version>5.1.2.RELEASE</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!--添加MySql依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--添加JDBC依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.org</include>
					<include>**/*.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.org</include>
					<include>**/*.txt</include>
					<include>*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
