server.port=8090
logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://10.30.0.249:3306/operation-platform-template?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=M20131209k
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis.type-aliases-package=
#mybatis.type-handlers-package=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300
mybatis.mapper-locations=classpath:mapping/*/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl








